# 以下log的level都可以修改,可以自己尝试一下

[loggers]
# logShow修改此项目名
keys = root,logShow,scrapy

[handlers]
keys = streamHandler,timeHandler,scrapyHandler

[formatters]
keys = timeFormatter,streamFormatter

[formatter_streamFormatter]
format = %(asctime)s[%(filename)s %(lineno)d][%(levelname)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_timeFormatter]
format = [%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[logger_root]
level = INFO
handlers = streamHandler,timeHandler

# 这里也需要修改logShow,自己注意看下
[logger_logShow]
level = INFO
qualname = logShow
handlers = timeHandler
propagate = 0

[logger_scrapy]
level = DEBUG
qualname = scrapy.utils.log
handlers = scrapyHandler
propagate = 0

# 不知为何还会输出到控制台,只能把level级别设置为CRITICAL
[handler_streamHandler]
class = StreamHandler
level = CRITICAL
formatter = streamFormatter
args = (sys.stderr,)

# 注意修改log文件名字，MIDNIGHT这个是每天0点过期(还有一些其他参数可自行查阅)，1备份1个文件，7是保存7个后删除最老的log文件
[handler_timeHandler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = streamFormatter
args = ('./logs/your_log.log', 'MIDNIGHT', 1, 7 )

[handler_scrapyHandler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = streamFormatter
args = ('./logs/your_log.log', 'MIDNIGHT', 1, 7 )
